# ComputerMarket

./: ComputerMarket.sln
Market.Logic/: ID.cs  ImportProductsHandler.cs  InternalID.cs  Market.Logic.csproj  RulesRepository.cs  TransactionRequestHandler.cs
Market.Logic/Commands/: CommandBase.cs  CommandId.cs  CommandResult.cs  CommandType.cs
Market.Logic/Commands/Import/: DeleteLinkCommand.cs  ImportCommand.cs  SetLinkCommand.cs
Market.Logic/Commands/WT/: CancelTransactionRequestCommand.cs  CreateTransactionRequestCommand.cs  FinishTransactionRequestCommand.cs  RefundTransactionRequestCommand.cs  WTCommand.cs
Market.Logic/ComputerBuilder/: ComputerBuildRule.cs  ComputerBuilder.cs  IComputerBuildResult.cs  IComputerBuildRule.cs  IComputerBuildRulesRepository.cs  IComputerBuilder.cs
Market.Logic/Markers/: ImportMarker.cs  WTMarker.cs
Market.Logic/Models/: AuthenticationData.cs  Basket.cs  Catalog.cs  CatalogFilter.cs  FilterProperty.cs  FilterValue.cs  Item.cs  ItemProperty.cs  ItemType.cs  Link.cs  Margin.cs  Order.cs  OrderItem.cs  OrderState.cs  Password.cs  PaymentTransactionsInformation.cs  Price.cs  Product.cs  PropertyDataType.cs  PropertyGroup.cs  Provider.cs  ProviderAgent.cs  PurchasableEntity.cs  UpdateByProduct.cs  User.cs  UserType.cs
Market.Logic/Models/Abstractions/: ICatalog.cs  ICatalogFilter.cs  IFileterProperty.cs  (+4 more)
Market.Logic/Queries/: QueryBase.cs  QueryResult{TResult}.cs  QueryType.cs
Market.Logic/Receivers/: ImportProductsHandler.cs
Market.Logic/Reports/: IReportBuilder.cs  Report.cs  ReportBuilder.cs
Market.Logic/Storage/: MarketContext.cs
Market.Logic/Transport/: CommandSender.cs
WalletTransaction/: Program.cs  Registrations.cs  RequestService.cs  SenderConfigurationValidator{TConfiguration}.cs  WalletTransaction.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
WalletTransaction/Controllers/: CommandsController.cs  WeatherForecastController.cs
WalletTransaction/Properties/: launchSettings.json
(+525 files in other folders)
